<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Controls/Button.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/Slider.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/ToggleSwitch.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/RadioButton.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/ToggleButton.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/ListBox.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/RepeatButton.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/ButtonSpinner.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/ContentPage.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/Window.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/NavigationPage.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/TabItem.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="Controls/ProgressBar.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="CustomControls/Settings/SettingsItem.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="CustomControls/CircularProgress.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="CustomControls/MaterialExpander.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="CustomControls/AppBar.axaml"></MergeResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
