<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:MaterialTheme.CustomControls">

  <Design.PreviewWith>
    <Border Height="3000" Width="800">
      <customControls:MaterialExpander HorizontalAlignment="Stretch" Header="Thumbnails">
        <Border Background="Red" Height="2000"></Border>
      </customControls:MaterialExpander>
    </Border>
  </Design.PreviewWith>
  <ControlTheme x:Key="{x:Type customControls:MaterialExpander}" TargetType="customControls:MaterialExpander">
    <Setter Property="Template">
      <ControlTemplate>
        <Border ZIndex="2" CornerRadius="8" Background="{DynamicResource PrimaryContainer}" ClipToBounds="True" x:Name="PART_Border" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
          <Grid RowDefinitions="Auto, *">
            <ToggleButton Theme="{DynamicResource Transparent}" HorizontalAlignment="Stretch" IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" 
                          Height="{TemplateBinding HeaderHeight}" ZIndex="1"></ToggleButton>
            <TextBlock Padding="16,0,16,0" Text="{TemplateBinding Header}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="PART_Header"></TextBlock>
            <ContentPresenter Grid.Row="1" x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ClipToBounds="True" ZIndex="0" VerticalAlignment="Top"></ContentPresenter>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    <Setter Property="VerticalAlignment" Value="Top"></Setter>

  </ControlTheme>
</ResourceDictionary>
