<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="clr-namespace:MaterialTheme.CustomControls"
                    xmlns:converters="clr-namespace:MaterialTheme.Converters">
    <ControlTheme x:Key="{x:Type ContentPage}" TargetType="ContentPage">
        <ControlTheme.Resources>
            <converters:MultiNotEqualConverter x:Key="MultiNotEqualConverter"></converters:MultiNotEqualConverter>
        </ControlTheme.Resources>

        <Style Selector="^ /template/ material|AppBar">
            <Setter Property="IsVisible">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <MultiBinding Converter="{StaticResource MultiNotEqualConverter}">
                            <Binding Path="$parent[NavigationPage].NavigationStack[0]"></Binding>
                            <Binding Path="$parent[ContentPage]"></Binding>
                        </MultiBinding>
                        <Binding  Path="$parent[ContentPage].Header" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Setter Property="Background" Value="{DynamicResource Surface}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        <Setter Property="TopCommandBar">
            <Template>
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto, Auto, *, Auto">
                    <material:AppBar Header="{TemplateBinding Header}">
                        <material:AppBar.IsBackButtonVisible>
                            <MultiBinding Converter="{StaticResource MultiNotEqualConverter}">
                                <Binding Path="$parent[NavigationPage].NavigationStack[0]"></Binding>
                                <Binding Path="$parent[ContentPage]"></Binding>
                            </MultiBinding>
                        </material:AppBar.IsBackButtonVisible>
                        <ContentPresenter Name="PART_TopCommandBar"
                                          HorizontalContentAlignment="Stretch"
                                          IsVisible="False"/>
                    </material:AppBar>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}" Grid.Row="2" />
                    
                    <!-- Visibility managed in code-behind -->
                    <ContentPresenter Name="PART_BottomCommandBar"
                                      DockPanel.Dock="Bottom"
                                      HorizontalContentAlignment="Stretch"
                                      IsVisible="False" Grid.Row="3" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
