<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <Design.PreviewWith>
        <Border Height="300" Width="1000">
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True"></Slider>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="HorizontalIncreaseRepeatButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="0, 0, 7, 0"></Setter>
        <Setter Property="Height" Value="44"></Setter>
    </ControlTheme>
    <ControlTheme x:Key="HorizontalDecreaseRepeatButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="7, 0, 0, 0"></Setter>
        <Setter Property="Height" Value="44"></Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type Thumb}" TargetType="Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="16" Height="44" Background="Transparent" Name="ThumbBorder">
                    <Border Width="4" Height="44" Background="{TemplateBinding Background}" CornerRadius="15" x:Name="SliderThumb"></Border>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed /template/ Border#SliderThumb">
            <Setter Property="Width" Value="2"></Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <Setter Property="Background" Value="{DynamicResource SecondaryContainer}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Primary}"></Setter>
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                            <Grid x:Name="SliderContainer" Margin="-7, 0, -7, 0">
                                <Track Name="PART_Track"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                       Orientation="Horizontal">
                                    <Track.DecreaseButton>
                                            <RepeatButton Name="PART_DecreaseButton" Background="Transparent" Theme="{StaticResource HorizontalDecreaseRepeatButton}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="12, 4, 4, 12" Height="12"></Border>
                                            </RepeatButton>
                                    </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton Name="PART_IncreaseButton" Theme="{StaticResource HorizontalIncreaseRepeatButton}">
                                                <Border Background="{TemplateBinding Foreground}" 
                                                        CornerRadius="4, 12, 12, 4" 
                                                        Height="12">
                                                    <Ellipse Height="4" Width="4"
                                                             Fill="{DynamicResource OnSecondaryContainer}" 
                                                             Margin="0, 0, 4, 0" HorizontalAlignment="Right"></Ellipse>
                                                </Border>
                                            </RepeatButton>
                                        </Track.IncreaseButton>
                                        <Thumb Background="{DynamicResource Primary}"
                                               Focusable="False" 
                                               DataContext="{TemplateBinding Value}" Name="SliderThumb"></Thumb>
                                    </Track>
                            </Grid>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>