<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Width="400">
      <TabControl>
        <TabItem Header="Arch">
          <Border Background="AntiqueWhite" Height="100">
            <TextBlock Text="Content" Foreground="Black" FontSize="20"/>
          </Border>
        </TabItem>        <TabItem Header="Arfasdfdsach">
          <Border Background="AntiqueWhite" Height="100">
            <TextBlock Text="Content" Foreground="Black" FontSize="20"/>
          </Border>
        </TabItem>
        <TabItem Header="Leaf">
          <Border Background="Green" Height="100" />
        </TabItem>
        <TabItem Header="Disabled" IsEnabled="False" />
      </TabControl>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
    <!-- Material 3 primary tabs: 48 dp container with a 3 dp active indicator. -->
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariant}" />
    <Setter Property="TabStripPlacement" Value="Top" />
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <UniformGrid Rows="1" />
      </ItemsPanelTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <DockPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource OutlineVariant}" DockPanel.Dock="{TemplateBinding TabStripPlacement}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}"/>
            </Border>
            <Panel ClipToBounds="True" Margin="{TemplateBinding Padding}">
              <ContentPresenter Name="PART_SelectedContentHost2"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                IsVisible="False" />
              <ContentPresenter Name="PART_SelectedContentHost"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Panel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
