<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Width="200">
            <StackPanel Spacing="5">
            <Button HorizontalContentAlignment="Left" Theme="{StaticResource ElevatedButton}" IsEnabled="False">  Hello World sss</Button>
                <Button HorizontalContentAlignment="Left" Theme="{StaticResource ElevatedButton}" IsEnabled="False">  Hello World sss</Button>
            <Button HorizontalContentAlignment="Left" Theme="{StaticResource ElevatedButton}" IsEnabled="True">  Hello World sss</Button>
                <Button HorizontalContentAlignment="Left" Theme="{StaticResource FilledButton}" IsEnabled="True">  Hello World sss</Button>
                <Button HorizontalContentAlignment="Left" Theme="{StaticResource FilledTonalButton}" IsEnabled="True">  Hello World sss</Button>
            <Button HorizontalContentAlignment="Left" Theme="{StaticResource TextButton}" IsEnabled="True">  Hello World sss</Button>
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <SolidColorBrush Color="{DynamicResource OnSurface}" Opacity="0.1" x:Key="DisabledBorderBrush"></SolidColorBrush>
    <SolidColorBrush Color="{DynamicResource OnSurface}" Opacity="0.38" x:Key="DisabledTextBrush"></SolidColorBrush>
    
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource FilledButton}">
    <ControlTheme x:Key="MaterialButtonBase" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Primary}"></Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="24,0,24,0"></Setter>
        <Setter Property="CornerRadius" Value="25"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="40"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{DynamicResource SurfaceContainerLow}"></Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.150" Easing="CubicEaseOut"></TransformOperationsTransition>
                </Transitions>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        x:Name="PART_Border" ClipToBounds="{TemplateBinding ClipToBounds}">
                    <Panel Opacity="{TemplateBinding Opacity}">
                        <Border x:Name="PART_StateLayer" Margin="-2" CornerRadius="{TemplateBinding CornerRadius}" Opacity="{StaticResource StateLayerOpacity}"></Border>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Foreground="{TemplateBinding Foreground}"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.97)"/>
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource DisabledBorderBrush}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}"></Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="ElevatedButton" TargetType="Button" BasedOn="{StaticResource MaterialButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SurfaceContainerLow}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Primary}"></Setter>
        <Style Selector="^:pointerover /template/ Border#PART_StateLayer">
                <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
        </Style>
        <Style Selector="^ /template/ Border#PART_Border">
            <Setter Property="BoxShadow" Value="0 1 2 0 rgba(0, 0, 0, 0.3), 0 1 3 1 rgba(0, 0, 0, 0.15)"></Setter>
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Border">
            <Setter Property="BoxShadow" Value="none">
            </Setter>
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="FilledButton" TargetType="Button" BasedOn="{StaticResource MaterialButtonBase}">
        <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource OnPrimary}"></Setter>
        <Style Selector="^:pointerover /template/ Border#PART_StateLayer">
                <Setter Property="Background" Value="{DynamicResource OnPrimary}"></Setter>
        </Style>
    </ControlTheme>

    </ControlTheme>
    <ControlTheme x:Key="FilledTonalButton" TargetType="Button" BasedOn="{StaticResource MaterialButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SecondaryContainer}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}"></Setter>
        <Style Selector="^:pointerover /template/ Border#PART_StateLayer">
            <Setter Property="Background" Value="{DynamicResource OnSecondaryContainer}"></Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="OutlinedButton" TargetType="Button" BasedOn="{StaticResource MaterialButtonBase}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource OutlineVariant}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariant}"></Setter>
        <Style Selector="^:pointerover /template/ Border#PART_StateLayer">
            <Setter Property="Background" Value="{DynamicResource OnSurfaceVariant}"></Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="TextButton" TargetType="Button" BasedOn="{StaticResource MaterialButtonBase}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Primary}"></Setter>
        <Style Selector="^:pointerover /template/ Border#PART_StateLayer">
            <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Width" Value="48"></Setter>
    </ControlTheme>
</ResourceDictionary>
