<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ListBox Theme="{StaticResource ConnectedButtonGroupTonal}">
                <ListBox.Items>
                    <x:String>afsddsaffds</x:String>
                    <x:String>afsddsaffds</x:String>
                </ListBox.Items>
            </ListBox>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
        <Setter Property="CornerRadius" Value="16"></Setter>
        <Setter Property="Margin" Value="0, 0,0, -2"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                                  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <CubicEaseInOut x:Key="TransitionEasing"></CubicEaseInOut>

    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0, 0, 0, 2"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True"
                        Padding="{TemplateBinding Padding}">
                    <Panel>
                        <Border x:Name="PART_StateLayer" Opacity="0.08"></Border>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource Surface}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource OnSurface}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.30"
                                            Easing="{StaticResource TransitionEasing}">
                    </CornerRadiusTransition>
                    <BrushTransition Property="Background" Duration="0:0:0.30" Delay="0:0:0.2"
                                     Easing="{StaticResource TransitionEasing}">
                    </BrushTransition>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.30"
                                     Easing="{StaticResource TransitionEasing}">
                    </BrushTransition>
                </Transitions>
            </Setter.Value>
        </Setter>
        <Style Selector="^:selected">
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}"></Setter>
            <Setter Property="Background" Value="{DynamicResource SecondaryContainer}"></Setter>
            <Setter Property="CornerRadius" Value="16"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}"></Setter>
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_StateLayer">
            <Setter Property="Background" Value="{DynamicResource OnSurface}"></Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ConnectedButtonGroupTonal" TargetType="ListBox">
        <Setter Property="CornerRadius" Value="24"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True">
                    <ScrollViewer Name="PART_ScrollViewer">
                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}">
                        </ItemsPresenter>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" ColumnSpacing="2"></UniformGrid>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemContainerTheme" Value="{StaticResource ConnectedButtonGroupFilledItem}"></Setter>
    </ControlTheme>
    
    <ControlTheme x:Key="ConnectedButtonGroupFilledItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                    <Border x:Name="PART_StateLayer" Opacity="{StaticResource StateLayerOpacity}"></Border>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Easing="CubicEaseOut" Property="CornerRadius" Duration="0:0:0.2"></CornerRadiusTransition>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.150" Easing="CubicEaseOut"></TransformOperationsTransition>
            </Transitions>
        </Setter>
        <Setter Property="Padding" Value="24,0,24,0"></Setter>
        <Setter Property="Background" Value="{DynamicResource SecondaryContainer}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="40"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.97)" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_StateLayer">
            <Setter Property="Background" Value="{DynamicResource OnSecondaryContainer}"></Setter>
        </Style>
        <Style Selector="^:selected">
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="Background" Value="{DynamicResource Secondary}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource OnSecondary}"></Setter>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.5"></BrushTransition>
                    </Transitions>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^:selected:pointerover /template/ Border#PART_StateLayer">
            <Setter Property="Background" Value="{DynamicResource OnSecondary}"></Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>