<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="600" Height="400">
            <TabControl Theme="{StaticResource ConnectedButtonGroupTab}" HorizontalAlignment="Stretch">
                <TabItem Header="Download"></TabItem>
                <TabItem Header="Test"></TabItem>
                <TabItem Header="Test"></TabItem>
            </TabControl>
        </Border>
    </Design.PreviewWith>
    <ControlTheme TargetType="TabControl" x:Key="ConnectedButtonGroupTab">
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" ColumnSpacing="2"></UniformGrid>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemContainerTheme" Value="{StaticResource ConnectedButtonGroupTabItem}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
                        <Panel ClipToBounds="True">
                            <ContentPresenter Name="PART_SelectedContentHost2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsVisible="False" />
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Panel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
            </Setter>
    </ControlTheme>
    
    <ControlTheme TargetType="TabItem" x:Key="ConnectedButtonGroupTabItem">
<Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Header}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Easing="CubicEaseOut" Property="CornerRadius" Duration="0:0:0.2"></CornerRadiusTransition>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.150" Easing="CubicEaseOut"></TransformOperationsTransition>
            </Transitions>
        </Setter>
        <Setter Property="Padding" Value="24,0,24,0"></Setter>
        <Setter Property="Background" Value="{DynamicResource SecondaryContainer}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="40"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="CornerRadius" Value="8"></Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.97)"/>
        </Style>
        <Style Selector="^:selected">
            <Setter Property="CornerRadius" Value="20">
            </Setter>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Secondary}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource OnSecondary}"></Setter>
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.5"></BrushTransition>
                    </Transitions>
                </Setter>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
